Traceback (most recent call last):
  File "D:\ai-employee\AI-Employee\src\linkedin_scheduler.py", line 618, in <module>
    main()
    ~~~~^^
  File "D:\ai-employee\AI-Employee\src\linkedin_scheduler.py", line 607, in main
    scheduler = LinkedInScheduler()
  File "D:\ai-employee\AI-Employee\src\linkedin_scheduler.py", line 84, in __init__
    print(f"\u2705 Supabase connected: {self.supabase_url}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
